<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EtherCAT.NET\EtherCAT.NET.csproj" />
    <ProjectReference Include="..\..\src\SOEM.PInvoke\SOEM.PInvoke.csproj" />
    <ProjectReference Include="..\..\tests\EtherCAT.NET.Tests\EtherCAT.NET.Tests.csproj" />
  </ItemGroup>

</Project>